{
    "name": "pa/depbotphptest",
    "type": "library",
    "description": "testing php composer.json",
    "keywords": ["url", "manipulation"],
    "homepage": "http://github.com/PackageAware/integration-test-depbot-php",
    "license": "MIT",
    "authors": [
        {"name": "Testy McTesterton", "email": "test@contoso.com"}
    ],
    "autoload": {
        "psr-4": {"Depbot\\": "src/Depbot"}
    },
    "autoload-dev": {
        "psr-4": {"Depbot\\Test\\": "tests/Depbot/Test"}
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "7.4.0",
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "phpstan/phpstan": "^0.11.5",
        "phpstan/phpstan-strict-rules": "^0.11.0",
        "phpunit/phpunit": "^8.1"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.1.x-dev"
        }
    }
}